---
---

// Import Bootstrap Compass integration
//@import "bootstrap-compass"
// Import custom Bootstrap variables
@import "bootstrap-variables"
// Import Bootstrap for Sass
@import "bootstrap"

.navbar-brand
  font-weight: bold
  padding-top: 10px

  img, span
    display: block
    float: left

  span
    margin-top: 12px
    margin-left: 5px

.navbar
  margin-bottom: 0

code, var
  color: #790A2C

#main-container
  background-color: #f8f8f8
  padding-top: 25px
  padding-bottom: 25px
  border: 1px solid #D1F0BF

.nav-pills li.active a
  border-radius: 2px

h1
  margin-top: 10px

.entry-list
  li
    margin-top: 10px
    margin-bottom: 10px
  a
    font-size: $font-size-large

.entry-type
  font-family: $font-family-monospace
  margin-bottom: 5px
  font-weight: bold

.entry-tags
  div, ul, li
    display: inline-block

  li
    margin-right: 5px

.alert
  margin-bottom: 15px

body
  background-color: #F0FCE9

footer
  padding-top: 25px
